# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 13:11:22  March 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LED_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY ledtop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:11:22  MARCH 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_J5 -to inclk
set_location_assignment PIN_R14 -to data
set_location_assignment PIN_P12 -to le
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test -section_id test
set_global_assignment -name EDA_TEST_BENCH_FILE test.v -section_id test
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name DEVICE_MIGRATION_LIST 10M08SCM153C8G
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to le
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to inclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data
set_location_assignment PIN_P15 -to SPI_CLK
set_location_assignment PIN_R7 -to spi_write
set_location_assignment PIN_R11 -to DC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_write
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DC
set_location_assignment PIN_P7 -to transl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to transl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to zerodata
set_location_assignment PIN_P3 -to zerodata[1]
set_location_assignment PIN_M4 -to zerodata[0]
set_location_assignment PIN_M5 -to zerodata[2]
set_location_assignment PIN_R3 -to zerodata[3]
set_location_assignment PIN_L6 -to zerodata[4]
set_location_assignment PIN_P4 -to zerodata[5]
set_location_assignment PIN_L7 -to zerodata[6]
set_location_assignment PIN_R5 -to zerodata[7]
set_global_assignment -name VERILOG_FILE sourcedata.v
set_global_assignment -name VERILOG_FILE sk6812.v
set_global_assignment -name MIF_FILE ram64.mif
set_global_assignment -name QIP_FILE clk/globalclk/synthesis/globalclk.qip
set_global_assignment -name VERILOG_FILE system_delay.v
set_global_assignment -name VERILOG_FILE LEDT.v
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VERILOG_FILE ledtop.v
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name QIP_FILE ram64.qip
set_global_assignment -name VERILOG_FILE ram_com_wr.v
set_global_assignment -name VERILOG_FILE trans.v
set_global_assignment -name VERILOG_FILE addrewr.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top