-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   01000000;
	1   :   02000000;
	2   :   03000000;
	3   :   04000000;
	4   :   05000000;
	5   :   06000000;
	6   :   07000000;
	7   :   0F000000;
	8   :   0E000000;
	9   :   0D000000;
	10  :   0C000000;
	11  :   0B000000;
	12  :   0A000000;
	13  :   09000000;
	14  :   08000000;
	15  :   10000000;
	16  :   11000000;
	17  :   12000000;
	18  :   13000000;
	19  :   14000000;
	20  :   15000000;
	21  :   16000000;
	22  :   17000000;
	23  :   1F000000;
	24  :   1E000000;
	25  :   1D000000;
	26  :   1C000000;
	27  :   1B000000;
	28  :   1A000000;
	29  :   19000000;
	30  :   18000000;
	31  :   20000000;
	32  :   21000000;
	33  :   22000000;
	34  :   23000000;
	35  :   24000000;
	36  :   25000000;
	37  :   26000000;
	38  :   27000000;
	39  :   2F000000;
	40  :   2E000000;
	41  :   2D000000;
	42  :   2C000000;
	43  :   2B000000;
	44  :   2A000000;
	45  :   29000000;
	46  :   28000000;
	47  :   30000000;
	48  :   31000000;
	49  :   32000000;
	50  :   33000000;
	51  :   34000000;
	52  :   35000000;
	53  :   36000000;
	54  :   37000000;
	55  :   3F000000;
	56  :   3E000000;
	57  :   3D000000;
	58  :   3C000000;
	59  :   3B000000;
	60  :   3A000000;
	61  :   39000000;
	62  :   38000000;
	63  :   40000000;
END;
