# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:15:17  July 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ws281x_cube_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:11:22  MARCH 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rst_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/edge_detect.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sys_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/spi_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/layer_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/layer_conf.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/layer_code.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ws281x_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ws281x_conf.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ws281x_code.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/segment_led.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pulse_counter.sv
set_global_assignment -name QIP_FILE ip/pll/pll.qip
set_global_assignment -name QIP_FILE ip/ram/ram64.qip
set_global_assignment -name QSYS_FILE ip/clk/globalclk.qsys
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_J5 -to clk_in
set_location_assignment PIN_R9 -to rst_n_in
set_location_assignment PIN_P15 -to dc_in
set_location_assignment PIN_R14 -to spi_sclk_in
set_location_assignment PIN_P12 -to spi_mosi_in
set_location_assignment PIN_R11 -to spi_cs_n_in
set_location_assignment PIN_R5 -to ws281x_code_out[7]
set_location_assignment PIN_L7 -to ws281x_code_out[6]
set_location_assignment PIN_P4 -to ws281x_code_out[5]
set_location_assignment PIN_L6 -to ws281x_code_out[4]
set_location_assignment PIN_R3 -to ws281x_code_out[3]
set_location_assignment PIN_M5 -to ws281x_code_out[2]
set_location_assignment PIN_P3 -to ws281x_code_out[1]
set_location_assignment PIN_M4 -to ws281x_code_out[0]
set_location_assignment PIN_N15 -to water_led_out[7]
set_location_assignment PIN_N14 -to water_led_out[6]
set_location_assignment PIN_M14 -to water_led_out[5]
set_location_assignment PIN_M12 -to water_led_out[4]
set_location_assignment PIN_L15 -to water_led_out[3]
set_location_assignment PIN_K12 -to water_led_out[2]
set_location_assignment PIN_L11 -to water_led_out[1]
set_location_assignment PIN_K11 -to water_led_out[0]
set_location_assignment PIN_E2 -to segment_led_1_out[8]
set_location_assignment PIN_L1 -to segment_led_1_out[7]
set_location_assignment PIN_G5 -to segment_led_1_out[6]
set_location_assignment PIN_F5 -to segment_led_1_out[5]
set_location_assignment PIN_G2 -to segment_led_1_out[4]
set_location_assignment PIN_J2 -to segment_led_1_out[3]
set_location_assignment PIN_K2 -to segment_led_1_out[2]
set_location_assignment PIN_D2 -to segment_led_1_out[1]
set_location_assignment PIN_E1 -to segment_led_1_out[0]
set_location_assignment PIN_B1 -to segment_led_2_out[8]
set_location_assignment PIN_R2 -to segment_led_2_out[7]
set_location_assignment PIN_C2 -to segment_led_2_out[6]
set_location_assignment PIN_C1 -to segment_led_2_out[5]
set_location_assignment PIN_N1 -to segment_led_2_out[4]
set_location_assignment PIN_P1 -to segment_led_2_out[3]
set_location_assignment PIN_P2 -to segment_led_2_out[2]
set_location_assignment PIN_A2 -to segment_led_2_out[1]
set_location_assignment PIN_A3 -to segment_led_2_out[0]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 3.3V
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name TOP_LEVEL_ENTITY ws281x_cube_controller

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10M08SCM153C8G
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION ON
set_global_assignment -name AUTO_GLOBAL_CLOCK ON

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "100000000 TRANSITIONS/S"
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name POWER_USE_DEVICE_CHARACTERISTICS MAXIMUM

# start EDA_TEST_BENCH_SETTINGS(test)
# -----------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test -section_id test

# end EDA_TEST_BENCH_SETTINGS(test)
# ---------------------------------

# start EDA_TEST_BENCH_SETTINGS(test_rst_sync)
# --------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_rst_sync
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_rst_sync -section_id test_rst_sync
	set_global_assignment -name EDA_TEST_BENCH_FILE simulation/test_rst_sync.sv -section_id test_rst_sync

# end EDA_TEST_BENCH_SETTINGS(test_rst_sync)
# ------------------------------------------

# start EDA_TEST_BENCH_SETTINGS(test_edge_detect)
# -----------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_edge_detect
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_edge_detect -section_id test_edge_detect
	set_global_assignment -name EDA_TEST_BENCH_FILE simulation/test_edge_detect.sv -section_id test_edge_detect

# end EDA_TEST_BENCH_SETTINGS(test_edge_detect)
# ---------------------------------------------

# start EDA_TEST_BENCH_SETTINGS(test_spi_slave)
# ---------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_spi_slave
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_spi_slave -section_id test_spi_slave
	set_global_assignment -name EDA_TEST_BENCH_FILE simulation/test_spi_slave.sv -section_id test_spi_slave

# end EDA_TEST_BENCH_SETTINGS(test_spi_slave)
# -------------------------------------------

# start EDA_TEST_BENCH_SETTINGS(test_layer_ctrl)
# ----------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_layer_ctrl
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_layer_ctrl -section_id test_layer_ctrl
	set_global_assignment -name EDA_TEST_BENCH_FILE simulation/test_layer_ctrl.sv -section_id test_layer_ctrl

# end EDA_TEST_BENCH_SETTINGS(test_layer_ctrl)
# --------------------------------------------

# start EDA_TEST_BENCH_SETTINGS(test_layer_conf)
# ----------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_layer_conf
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_layer_conf -section_id test_layer_conf
	set_global_assignment -name EDA_TEST_BENCH_FILE simulation/test_layer_conf.sv -section_id test_layer_conf

# end EDA_TEST_BENCH_SETTINGS(test_layer_conf)
# --------------------------------------------

# start EDA_TEST_BENCH_SETTINGS(test_layer_code)
# ----------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_layer_code
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_layer_code -section_id test_layer_code
	set_global_assignment -name EDA_TEST_BENCH_FILE simulation/test_layer_code.sv -section_id test_layer_code

# end EDA_TEST_BENCH_SETTINGS(test_layer_code)
# --------------------------------------------

# start EDA_TEST_BENCH_SETTINGS(test_ws281x_ctrl)
# -----------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_ws281x_ctrl
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_ws281x_ctrl -section_id test_ws281x_ctrl
	set_global_assignment -name EDA_TEST_BENCH_FILE simulation/test_ws281x_ctrl.sv -section_id test_ws281x_ctrl

# end EDA_TEST_BENCH_SETTINGS(test_ws281x_ctrl)
# ---------------------------------------------

# start EDA_TEST_BENCH_SETTINGS(test_ws281x_conf)
# -----------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_ws281x_conf
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_ws281x_conf -section_id test_ws281x_conf
	set_global_assignment -name EDA_TEST_BENCH_FILE simulation/test_ws281x_conf.sv -section_id test_ws281x_conf

# end EDA_TEST_BENCH_SETTINGS(test_ws281x_conf)
# ---------------------------------------------

# start EDA_TEST_BENCH_SETTINGS(test_ws281x_code)
# -----------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_ws281x_code
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_ws281x_code -section_id test_ws281x_code
	set_global_assignment -name EDA_TEST_BENCH_FILE simulation/test_ws281x_code.sv -section_id test_ws281x_code

# end EDA_TEST_BENCH_SETTINGS(test_ws281x_code)
# ---------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_layer_code -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_rst_sync -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_edge_detect -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_spi_slave -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_layer_ctrl -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_layer_conf -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_layer_code -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_ws281x_ctrl -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_ws281x_conf -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_ws281x_code -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

# end EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -----------------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_timing)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing

# end EDA_TOOL_SETTINGS(eda_board_design_timing)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol

# end EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# ----------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity

# end EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# --------------------------------------------------------

# ------------------------------------
# start ENTITY(ws281x_cube_controller)

	# Pin & Location Assignments
	# ==========================
	set_instance_assignment -name FAST_INPUT_REGISTER ON -to clk_in
	set_instance_assignment -name FAST_INPUT_REGISTER OFF -to rst_n_in
	set_instance_assignment -name FAST_INPUT_REGISTER OFF -to dc_in
	set_instance_assignment -name FAST_INPUT_REGISTER ON -to spi_sclk_in
	set_instance_assignment -name FAST_INPUT_REGISTER OFF -to spi_mosi_in
	set_instance_assignment -name FAST_INPUT_REGISTER OFF -to spi_cs_n_in
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to ws281x_code_out[7]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to ws281x_code_out[6]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to ws281x_code_out[5]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to ws281x_code_out[4]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to ws281x_code_out[3]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to ws281x_code_out[2]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to ws281x_code_out[1]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to ws281x_code_out[0]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to water_led_out[7]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to water_led_out[6]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to water_led_out[5]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to water_led_out[4]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to water_led_out[3]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to water_led_out[2]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to water_led_out[1]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to water_led_out[0]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_1_out[8]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_1_out[7]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_1_out[6]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_1_out[5]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_1_out[4]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_1_out[3]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_1_out[2]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_1_out[1]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_1_out[0]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_2_out[8]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_2_out[7]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_2_out[6]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_2_out[5]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_2_out[4]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_2_out[3]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_2_out[2]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_2_out[1]
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to segment_led_2_out[0]

	# Fitter Assignments
	# ==================
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_in
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n_in
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dc_in
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_sclk_in
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_mosi_in
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_cs_n_in
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws281x_code_out[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws281x_code_out[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws281x_code_out[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws281x_code_out[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws281x_code_out[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws281x_code_out[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws281x_code_out[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws281x_code_out[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to water_led_out[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to water_led_out[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to water_led_out[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to water_led_out[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to water_led_out[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to water_led_out[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to water_led_out[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to water_led_out[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[8]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[8]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[0]

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(ws281x_cube_controller)
# ----------------------------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top