# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 13:11:22  March 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY ws2812_led_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:11:22  MARCH 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test -section_id test
set_global_assignment -name EDA_TEST_BENCH_FILE test.v -section_id test
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name DEVICE_MIGRATION_LIST 10M08SCM153C8G
set_location_assignment PIN_J5 -to clk_in
set_location_assignment PIN_P15 -to spi_sclk_in
set_location_assignment PIN_R14 -to spi_mosi_in
set_location_assignment PIN_R11 -to dc_in
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_sclk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_mosi_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dc_in
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER spi_sclk_in -section_id spi_in
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER spi_mosi_in -section_id spi_in
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER dc_in -section_id spi_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws2812_data_out[7]
set_location_assignment PIN_R5 -to ws2812_data_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws2812_data_out[6]
set_location_assignment PIN_L7 -to ws2812_data_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws2812_data_out[5]
set_location_assignment PIN_P4 -to ws2812_data_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws2812_data_out[4]
set_location_assignment PIN_L6 -to ws2812_data_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws2812_data_out[3]
set_location_assignment PIN_R3 -to ws2812_data_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws2812_data_out[2]
set_location_assignment PIN_M5 -to ws2812_data_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws2812_data_out[1]
set_location_assignment PIN_P3 -to ws2812_data_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ws2812_data_out[0]
set_location_assignment PIN_M4 -to ws2812_data_out[0]
set_location_assignment PIN_K11 -to water_led_out[0]
set_location_assignment PIN_L11 -to water_led_out[1]
set_location_assignment PIN_K12 -to water_led_out[2]
set_location_assignment PIN_L15 -to water_led_out[3]
set_location_assignment PIN_M12 -to water_led_out[4]
set_location_assignment PIN_M14 -to water_led_out[5]
set_location_assignment PIN_N14 -to water_led_out[6]
set_location_assignment PIN_N15 -to water_led_out[7]
set_location_assignment PIN_E1 -to segment_led_1_out[0]
set_location_assignment PIN_D2 -to segment_led_1_out[1]
set_location_assignment PIN_K2 -to segment_led_1_out[2]
set_location_assignment PIN_J2 -to segment_led_1_out[3]
set_location_assignment PIN_G2 -to segment_led_1_out[4]
set_location_assignment PIN_F5 -to segment_led_1_out[5]
set_location_assignment PIN_G5 -to segment_led_1_out[6]
set_location_assignment PIN_L1 -to segment_led_1_out[7]
set_location_assignment PIN_E2 -to segment_led_1_out[8]
set_location_assignment PIN_A3 -to segment_led_2_out[0]
set_location_assignment PIN_A2 -to segment_led_2_out[1]
set_location_assignment PIN_P2 -to segment_led_2_out[2]
set_location_assignment PIN_P1 -to segment_led_2_out[3]
set_location_assignment PIN_N1 -to segment_led_2_out[4]
set_location_assignment PIN_C1 -to segment_led_2_out[5]
set_location_assignment PIN_C2 -to segment_led_2_out[6]
set_location_assignment PIN_R2 -to segment_led_2_out[7]
set_location_assignment PIN_B1 -to segment_led_2_out[8]
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 3.3V
set_location_assignment PIN_J14 -to rst_n_in
set_location_assignment PIN_P12 -to spi_cs_n_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_cs_n_in
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER spi_cs_n_in -section_id spi_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_1_out[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to segment_led_2_out[8]
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name VERILOG_FILE src/spi_slave.v
set_global_assignment -name VERILOG_FILE src/layer_ctl.v
set_global_assignment -name VERILOG_FILE src/layer_out.v
set_global_assignment -name VERILOG_FILE src/idx2addr.v
set_global_assignment -name VERILOG_FILE src/ws2812_ctl.v
set_global_assignment -name VERILOG_FILE src/ws2812_out.v
set_global_assignment -name VERILOG_FILE src/fps_counter.v
set_global_assignment -name VERILOG_FILE src/segment_led.v
set_global_assignment -name QIP_FILE ip/pll/pll.qip
set_global_assignment -name QIP_FILE ip/ram/ram64.qip
set_global_assignment -name QSYS_FILE ip/clk/globalclk.qsys
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top